<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Index NP DS 2022</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="portfolio.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>


<body>


    <h1>Nik Patel Data Science 2022</h1>
    <h2>Index</h2>

    <div class="wrap">
        <a class="button" href="phttps://nikpatel2020.github.io/portfolio.html">Portfolio</a>
        <a class="button" href="phttps://nikpatel2020.github.io/project.html">Project</a>
        <a class="button" href="https://github.com/nikpatel2020/nikpatel2020.github.io">Github</a>
        </div>
   


</body>

</html>